{
  "name": "railway-login-backend",
  "version": "1.0.0",
  "description": "Backend Railway check user/pass/IP cho tool Python",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
